# homs-abc

./: build.gradle  d  settings.gradle
homs-demo-client/: build.gradle
homs-demo-client/src/main/java/com/coder4/homs/demo/: HomsDemo.proto  HomsDemoGrpc.java  HomsDemoOuterClass.java  HomsDemoProto.java
homs-demo-client/src/main/java/com/coder4/homs/demo/client/: AbstractGrpcClientManager.java  HSGrpcClient.java  HomsDemoClient.java  HomsDemoGrpcClient.java  MyGrpcClient.java  NacosGrpcClientManager.java  SimpleGrpcClientManager.java
homs-demo-client/src/main/java/com/coder4/homs/demo/configuration/: HomsDemoGrpcClientManagerConfiguration.java
homs-demo-client/src/main/java/com/coder4/homs/demo/constant/: HomsDemoConstant.java
homs-demo-common/: build.gradle
homs-demo-server/: build.gradle
homs-demo-server/src/main/java/com/coder4/homs/demo/server/: Application.java  HomsDemoApplication.java  HomsRpcServer.java  HsReflectionUtils.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/annotation/: HSConfig.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/config/: HomsDemoConfig.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/configuration/: HsConfigProcessorConfiguration.java  RedisCacheCustomConfiguration.java  RedisTemplateConfiguration.java  RpcBindableServiceConfiguration.java  RpcServerConfiguration.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/grpc/: HomsDemoGrpcImpl.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/jpa/entity/: UserEntity.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/jpa/repository/: UserJPARepository.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/model/: User.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/mq/: BaseConsumer.java  BaseProducer.java  DemoConsumer.java  DemoMessage.java  DemoProducer.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/mybatis/dataobject/: UserDO.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/mybatis/mapper/: UserMapper.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/processor/: HsConfigFieldProcessor.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/repository/impl/: BaseRepository.java  UserRepository1Impl.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/repository/spi/: UserRepository.java  UserRepository1.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/service/impl/: BaseService.java  NacosConfigServiceImpl.java  NacosServiceImpl.java  UserServiceImpl.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/service/spi/: NacosConfigService.java  NacosService.java  UserService.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/utils/: HsReflectionUtils.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/web/ctrl/: HelloController.java  SleepController.java  UserController.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/web/logic/impl/: UserLogicImpl.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/web/logic/spi/: UserLogic.java
homs-demo-server/src/main/java/com/coder4/homs/demo/server/web/vo/: UserVO.java
homs-demo-server/src/main/resources/: application.yaml
homs-demo-server/src/main/resources/mapper/: UserMapper.xml
tool/: compile_grpc.sh  (+1 more)
