plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation platform('com.coder4:bom-homs:1.0')

    implementation 'com.google.protobuf:protobuf-java'
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-protobuf"
    implementation 'io.grpc:grpc-netty-shaded'

    implementation "org.slf4j:slf4j-api"

    implementation 'com.alibaba.nacos:nacos-client:2.0.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE'

}
