plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {

    implementation project(':homs-demo-client')

    implementation platform('com.coder4:bom-homs:1.0')

    implementation 'com.google.protobuf:protobuf-java'
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-protobuf"
    implementation 'io.grpc:grpc-netty-shaded'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
